<html>
	<head>
		<meta charset="utf-8"/>
		<title>延时消失的菜单</title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="content">
			<ul class="menu">
				<li class="menu_li">
					<span class="options options_selected">首页</span>
					<ul class="detail">
						<span class="bot"></span>
					    <span class="top"></span>
						<li class="detail_li">最新更新</li>
						<li class="detail_li">活动</li>
						<li class="detail_li">报名试听</li>
						<li class="detail_li">学员反馈</li>
					</ul>
				</li>
				<li class="menu_li">
					<span class="options">关于我们</span>
					<ul class="detail">
						<span class="bot"></span>
					    <span class="top"></span>
						<li class="detail_li">妙味讲师</li>
						<li class="detail_li">培训方式</li>
						<li class="detail_li">培训理念</li>
						<li class="detail_li">联系我们</li>
					</ul>
				</li>
				<li class="menu_li">
					<span class="options">作品</span>
					<ul class="detail">
						<span class="bot"></span>
					    <span class="top"></span>
						<li class="detail_li">般固</li>
						<li class="detail_li">MATRIX</li>
						<li class="detail_li">留学e网</li>
						<li class="detail_li">ECmall</li>
					</ul>
				</li>
				<li class="menu_li">
					<span class="options">博客</span>	
					<ul class="detail">
						<span class="bot"></span>
					    <span class="top"></span>
						<li class="detail_li">JS教程</li>
						<li class="detail_li">弹出层效果</li>
						<li class="detail_li">3D球面标签云</li>
						<li class="detail_li">Window计算器</li>
					</ul>
				</li>
				<li class="menu_li">>>更多</li>
			</ul>										
		</div>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>